Milestone8 project for the class CST-126. This is a simple blog that now has statistics for the Admin user as well as delete and update functionality for normal users! Additionally, you can now search for blog posts using tags and text within the body or title of a post. With milestone8, you can rate and comment on posts.